# training-java

./: .gitignore  README.md  pom.xml  startServer.sh
WebContent/WEB-INF/: add_computer.jsp  computer_list.jsp  dashboard.jsp  edit_computer.jsp
binding/: pom.xml
binding/src/main/resources/: applicationContext-binding.xml
cli/: pom.xml
cli/src/main/java/fr/ebiz/nurdiales/trainingJava/cli/: CLI.java  CompanyCLI.java  ComputerCLI.java  PageCLI.java
cli/src/main/java/fr/ebiz/nurdiales/trainingjava/cli/: CLI.java  CompanyCLI.java  ComputerCLI.java  PageCLI.java
cli/src/main/resources/: applicationContext-cli.xml
conf/: settings.xml
conf/checkstyle/: checkstyle.xml
conf/db/: 3-ENTRIES.sql
console/: pom.xml
console/src/main/java/controller/: CLIController.java
console/src/main/java/fr/ebiz/nurdiales/trainingjava/cli/: CLI.java  ComputerCLI.java  Main.java  PageCLI.java
console/src/main/java/view/: CompanyView.java  ComputerView.java  MainView.java  PageView.java
core/: pom.xml
core/src/main/java/fr/ebiz/nurdiales/trainingJava/core/: Company.java  Computer.java  Page.java  Parameters.java
core/src/main/java/fr/ebiz/nurdiales/trainingJava/core/security/: Role.java  User.java
core/src/main/java/fr/ebiz/nurdiales/trainingjava/core/: Company.java  Computer.java  Page.java  Parameters.java  SortingElement.java
core/src/main/java/fr/ebiz/nurdiales/trainingjava/core/security/: Role.java  User.java
core/src/main/java/fr/ebiz/nurdiales/trainingjava/core/util/: Parse.java
core/src/main/resources/: applicationContext-core.xml
initDB/: 3-ENTRIES.sql
persistence/: pom.xml
persistence/src/main/java/fr/ebiz/nurdiales/trainingJava/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  QuerydslConfig.java
persistence/src/main/java/fr/ebiz/nurdiales/trainingJava/persistence/security/: UserDAO.java  UserDAOImpl.java
persistence/src/main/java/fr/ebiz/nurdiales/trainingjava/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  QuerydslConfig.java
persistence/src/main/java/fr/ebiz/nurdiales/trainingjava/persistence/security/: UserDAO.java  UserDAOImpl.java
persistence/src/main/resources/: applicationContext-persistence.xml  db.properties
service/: pom.xml
service/src/main/resources/: applicationContext-service.xml
src/fr/ebiz/nurdiales/trainingJava/cli/: CLI.java  CompanyCLI.java  ComputerCLI.java  PageCLI.java
src/fr/ebiz/nurdiales/trainingJava/dao/: CompanyDAO.java  ComputerDAO.java
src/fr/ebiz/nurdiales/trainingJava/database/: BasicConnector.java  JDBCSingleton.java
src/fr/ebiz/nurdiales/trainingJava/dto/: CompanyDTO.java  ComputerDTO.java
src/fr/ebiz/nurdiales/trainingJava/exceptions/: CompanyDAOException.java  ComputerDAOException.java
src/fr/ebiz/nurdiales/trainingJava/main/: Main.java
src/fr/ebiz/nurdiales/trainingJava/model/: Company.java  Computer.java
src/fr/ebiz/nurdiales/trainingJava/persistence/: CompanyDAO.java  ComputerDAO.java
src/fr/ebiz/nurdiales/trainingJava/service/: CompanyManager.java  ComputerManager.java
src/main/resources/: hikari.properties
src/main/webapp/WEB-INF/: add_computer.jsp  applicationContext.xml  dashboard.jsp  dispatcher.xml  edit_computer.jsp  my-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.html  500.jsp  add_computer.jsp  dashboard.jsp  edit_computer.jsp
src/main/webapp/WEB-INF/tags/: header.tag  pagination.tag
src/main/webapp/js/: computerCheck.js
src/main/webapp/resources/theme1/js/: dashboard.js
src/main/webapp/resources/theme1/language/: dashboard.properties  dashboard_en.properties
src/test/java/servlet/: SeleniumCreateComputer.java  SeleniumDashboard.java
src/test/resources/: logback-test.xml
src/test/resources/checkstyle/: checkstyle.xml  suppressions.xml
webapp/: pom.xml
webapp/src/main/java/fr/ebiz/nurdiales/trainingJava/webapp/: ServletConnectionManager.java  ServletCreateComputer.java  ServletDeleteComputer.java  ServletEditComputer.java  ServletListComputer.java
webapp/src/main/java/fr/ebiz/nurdiales/trainingJava/webapp/util/: Trad.java
webapp/src/main/java/fr/ebiz/nurdiales/trainingjava/controller/: CompanyRestController.java  ComputerRestController.java  ConnectionManagerController.java  CreateComputerController.java  DeleteComputerController.java  EditComputerController.java  ListComputerController.java
webapp/src/main/java/fr/ebiz/nurdiales/trainingjava/controller/util/: Parse.java
webapp/src/main/java/fr/ebiz/nurdiales/webapp/: ServletCreateComputer.java  ServletEditComputer.java  ServletListComputer.java
webapp/src/main/java/fr/ebiz/nurdiales/webapp/util/: Trad.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/config/checkstyle/: checkstyle.xml
webapp/src/main/resources/config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
webapp/src/main/webapp/WEB-INF/: dispatcher.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/language/: messages_en.properties  messages_es.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  add_computer.jsp  computer_form.jsp  dashboard.jsp  edit_computer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/tags/: header.tag
webapp/src/main/webapp/resources/theme1/js/: bootstrap.js  bootstrap.min.js
webapp/src/main/webapp/resources/theme1/language/: dashboard.properties
webapp/src/main/webapp/static/css/: main.css
webapp/src/main/webapp/static/js/: bootstrap-datepicker.js  computerCheck.js
webapp/src/resources/: logback.xml
webapp/src/test/java/fr/ebiz/nurdiales/trainingJava/controller/: SeleniumCreateComputer.java
webapp/src/test/java/fr/ebiz/nurdiales/trainingJava/dao/: TestComputerDAO.java
webapp/src/test/java/fr/ebiz/nurdiales/trainingJava/mapper/: ComputerMapperTest.java
webapp/src/test/resources/checkstyle/: checkstyle.xml
webapp/src/webapp/WEB-INF/: dispatcher.xml  web.xml
webapp/src/webapp/WEB-INF/pages/: dashboard.jsp
webapp/src/webapp/resources/theme1/language/: dashboard_en.properties
(+79 files in other folders)
