<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
    <artifactId>computer-database</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0</version>
    <name>Computer Database</name>

    <modules>
        <module>binding</module>
        <module>cli</module>
        <module>core</module>
        <module>persistence</module>
        <module>service</module>
        <module>webapp</module>
    </modules>

    <properties>
        <!-- dependencies -->
        <org.slf4j.version>1.7.24</org.slf4j.version>
        <selenium.version>3.3.1</selenium.version>
        <ch.qos.logback.version>1.2.1</ch.qos.logback.version>
        <mysql.version>6.0.6</mysql.version>
        <com.zaxxer.version>2.6.1</com.zaxxer.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
        <javax.servlet.jsp.jstl.version>1.2.1</javax.servlet.jsp.jstl.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <taglibs.version>1.1.2</taglibs.version>
        <junit.version>4.12</junit.version>
        <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
        <org.springframework.security.version>4.2.2.RELEASE</org.springframework.security.version>
        <org.mockito-core.version>1.10.19</org.mockito-core.version>
        <com.querydsl.version>4.1.4</com.querydsl.version>
        <com.mysema.maven.version>1.1.3</com.mysema.maven.version>
        <org.hibernate.version>5.2.10.Final</org.hibernate.version>
        <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
        <javax.inject.version>1</javax.inject.version>
        <!-- build -->
        <org.apache.maven.plugins.checkstyle.version>2.17</org.apache.maven.plugins.checkstyle.version>
        <org.apache.maven.plugins.compiler.version>3.6.1</org.apache.maven.plugins.compiler.version>
        <org.apache.maven.plugins.compiler.configuration.version>1.8</org.apache.maven.plugins.compiler.configuration.version>
    </properties>

    <!-- For no common-logging-->
    <repositories>
        <repository>
            <id>version99</id>
            <!-- highly available repository serving empty artifacts -->
            <url>http://version99.qos.ch/</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>host</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>host</value>
                </property>
            </activation>
            <properties>
                <envName>host</envName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <envName>test</envName>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <envName>prod</envName>
                <shouldSkipTests>true</shouldSkipTests>
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <!-- ###### -->
        <!-- Spring -->
        <!-- ###### -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- ##### -->
        <!-- Tests -->
        <!-- ##### -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ####### -->
        <!-- Logging -->
        <!-- ####### -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- For no commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99-empty</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
    </dependencies>



    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>conf/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>conf/checkstyle/suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>mytomcat</server>
                    <path>/ComputerDatabase</path>
                    <username>root</username>
                    <password>root</password>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.compiler.version}</version>
                <configuration>
                    <source>${org.apache.maven.plugins.compiler.configuration.version}</source>
                    <target>${org.apache.maven.plugins.compiler.configuration.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>