<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
    <artifactId>computer-database</artifactId>
    <packaging>war</packaging>
    <version>0.7.0-REALEASE</version>
    <name>Computer Database</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deployment-url>http://localhost:8080</deployment-url>
        <deployment-path>ComputerDatabase</deployment-path>
        <open-browser-at>${deployment-url}/${deployment-path}</open-browser-at>
        <shouldSkipTests>false</shouldSkipTests>
        <war-name>${project.artifactId}-${project.version}</war-name>

        <version.dbcp>2.1.1</version.dbcp>
        <version.hibernate-validator>4.2.0.Final</version.hibernate-validator>
        <version.hikari>2.6.1</version.hikari>
        <version.java>1.8</version.java>
        <version.jspapi>2.2</version.jspapi>
        <version.jstl>1.2</version.jstl>
        <version.junit>4.12</version.junit>
        <version.logback>1.0.7</version.logback>
        <version.mockito>1.9.5</version.mockito>
        <version.mysql>6.0.6</version.mysql>
        <!--<version.querydsl>4.1.4</version.querydsl>-->
        <version.selenium>3.3.1</version.selenium>
        <version.servlet-api>3.1.0</version.servlet-api>
        <version.slf4j>1.7.25</version.slf4j>
        <version.spring>4.3.8.RELEASE</version.spring>
        <version.taglibs>1.1.2</version.taglibs>
    </properties>

    <!-- For no common-logging-->
    <repositories>
        <repository>
            <id>version99</id>
            <!-- highly available repository serving empty artifacts -->
            <url>http://version99.qos.ch/</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>host</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>host</value>
                </property>
            </activation>
            <properties>
                <envName>host</envName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <envName>test</envName>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <envName>prod</envName>
                <shouldSkipTests>true</shouldSkipTests>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <!-- ################### -->
        <!-- Hibernate Validator -->
        <!-- ################### -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.querydsl</groupId>-->
            <!--<artifactId>querydsl-apt</artifactId>-->
            <!--<version>${version.querydsl}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.querydsl</groupId>-->
            <!--<artifactId>querydsl-jpa</artifactId>-->
            <!--<version>${version.querydsl}</version>-->
        <!--</dependency>-->


        <!-- ###### -->
        <!-- Spring -->
        <!-- ###### -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>


        <!-- ##### -->
        <!-- dbcp2 -->
        <!-- ##### -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${version.dbcp}</version>
        </dependency>


        <!-- ############# -->
        <!-- DB Connection -->
        <!-- ############# -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.hikari}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- ####### -->
        <!-- Logging -->
        <!-- ####### -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>compile</scope>
        </dependency>
        <!-- For no commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99-empty</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>


        <!-- #### -->
        <!-- j2ee -->
        <!-- #### -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.jstl}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${version.jspapi}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${version.taglibs}</version>
            <scope>provided</scope>
        </dependency>


        <!-- ##### -->
        <!-- Tests -->
        <!-- ##### -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



    <build>
        <directory>${project.basedir}/target/</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>


        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>


        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- Build war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>


            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.basedir}/src/test/resources/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>${project.basedir}/src/test/resources/checkstyle/suppressions.xml
                    </suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- War deployment -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${deployment-url}/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/${deployment-path}</path>
                    <username>root</username>
                    <password>root</password>
                    <warFile>${project.build.directory}/${war-name}.war</warFile>
                    <contextReloadable>true</contextReloadable>
                    <update>true</update>
                </configuration>
            </plugin>

            <!-- Exclude selenium test because it needs the app to be deployed-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${shouldSkipTests}</skipTests>
                    <excludes>
                        <exclude>**/selenium/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>