<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
        <artifactId>computer-database</artifactId>
        <version>0.9.0-RELEASE</version>
    </parent>
    <artifactId>cli</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- ############### -->
        <!-- Project modules -->
        <!-- ############### -->
        <dependency>
            <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ###### -->
        <!-- Spring -->
        <!-- ###### -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
</project>