dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/computer-database-db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
dataSource.user = admincdb
dataSource.password = qwerty1234
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.connectionTimeout = 10000
hibernate.hikari.dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.maximumPoolSize = 20