<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
        <artifactId>computer-database</artifactId>
        <version>0.8.0</version>
    </parent>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <!-- ############### -->
        <!-- Project modules -->
        <!-- ############### -->
        <dependency>
            <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
            <artifactId>binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ebiz.nurdiales.trainingJava</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- ###### -->
        <!-- Spring -->
        <!-- ###### -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
            <!--<version>${org.springframework.security.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>${org.springframework.security.version}</version>-->
        <!--</dependency>-->

        <!-- ##### -->
        <!-- Javax -->
        <!-- ##### -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>${javax.servlet.jsp.jstl.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ####### -->
        <!-- Taglibs -->
        <!-- ####### -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>mytomcat</server>
                    <path>/mywebapp</path>
                    <username>root</username>
                    <password>root</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>